TOKEN = BBBbBBBbBBB2BbBbBBb2BbBb.B-bBBB.bBBbb2BbB2BBbBbBb2bbBBBBbBBB_bb2b2bBB2      # bot's secret token ( do not share )
CHANNEL_ID = 2222222222222222222                                                    # id of channel 2 watch over
LOG_ID = 2222222222222222222                                                        # id of channel 2 post logs
GUILD_ID = 2222222222222222222                                                      # id of server the bot is in
ROLE_ID = 2222222222222222222                                                       # id of role given on server join
CLIENT_ID = 222222222222222222                                                      # id of bot itself
# note: bot's token can be found under applications > bot > token
# bot's id can be found under applications > OAuth2 > client information